<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqA-aV-a6X">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DynamicsViewController" customModule="ProAudioAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-aI-D0l">
                                <rect key="frame" x="19" y="80" width="111.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="LpW-rb-zVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-yd-cS8">
                                <rect key="frame" x="20" y="131.5" width="984" height="567.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-uF-yOW" customClass="MeterView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="567.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-vP-g5m" customClass="MeterView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="170.5" y="0.0" width="150.5" height="567.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-ad-5Ql">
                                        <rect key="frame" x="341" y="0.0" width="301" height="567.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" constant="1000" id="kgT-pJ-EoE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Gp-avj" customClass="MeterView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="662" y="0.0" width="151" height="567.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-7G-0E7" customClass="MeterView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="833" y="0.0" width="151" height="567.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QqL-Gp-avj" firstAttribute="width" secondItem="EpK-7G-0E7" secondAttribute="width" id="3ee-CR-eUu"/>
                                    <constraint firstItem="MUF-vP-g5m" firstAttribute="width" secondItem="QqL-Gp-avj" secondAttribute="width" id="8yJ-Ao-R18"/>
                                    <constraint firstItem="lrh-uF-yOW" firstAttribute="width" secondItem="MUF-vP-g5m" secondAttribute="width" id="9dV-Ib-MZD"/>
                                    <constraint firstItem="xXQ-ad-5Ql" firstAttribute="width" secondItem="lrh-uF-yOW" secondAttribute="width" multiplier="2" id="h6O-Gq-lvs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3X-yd-cS8" secondAttribute="bottom" constant="20" id="3BE-qK-WMH"/>
                            <constraint firstItem="a3X-yd-cS8" firstAttribute="top" secondItem="j6g-aI-D0l" secondAttribute="bottom" constant="20" id="57f-9c-C6j"/>
                            <constraint firstItem="j6g-aI-D0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Ady-2F-rj8"/>
                            <constraint firstItem="a3X-yd-cS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OgC-Yj-59G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3X-yd-cS8" secondAttribute="trailing" constant="20" id="V88-C1-C6D"/>
                            <constraint firstItem="j6g-aI-D0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="awt-cP-3bL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6g-aI-D0l" secondAttribute="trailing" constant="20" symbolic="YES" id="uYi-2j-A2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMR-3H-skP"/>
                    <connections>
                        <outlet property="lMeterView" destination="lrh-uF-yOW" id="68i-L5-y23"/>
                        <outlet property="mMeterView" destination="QqL-Gp-avj" id="J4E-5j-85h"/>
                        <outlet property="rMeterView" destination="MUF-vP-g5m" id="Jhl-bs-phT"/>
                        <outlet property="sMeterView" destination="EpK-7G-0E7" id="9JC-JL-Sm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.79687499999989" y="600.78125"/>
        </scene>
        <!--Spectrum View Controller-->
        <scene sceneID="aXC-Ea-zgx">
            <objects>
                <viewController id="j18-1g-hhs" customClass="SpectrumViewController" customModule="ProAudioAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rQ-ZG-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectrum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-gs-TGx">
                                <rect key="frame" x="16" y="80" width="109.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="M9W-os-IGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-rZ-lGy">
                                <rect key="frame" x="20" y="131.5" width="984" height="567.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-iJ-ajK" customClass="SpectrumView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="274"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-cG-2Zu" customClass="SpectrumView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="984" height="273.5"/>
                                        <color key="backgroundColor" red="0.69211656389999998" green="0.94079526820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcK-rZ-lGy" firstAttribute="top" secondItem="HBT-gs-TGx" secondAttribute="bottom" constant="20" id="5yu-Jg-KIK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HBT-gs-TGx" secondAttribute="trailing" constant="20" symbolic="YES" id="CT6-Zh-PO3"/>
                            <constraint firstItem="zyV-Lr-oIn" firstAttribute="bottom" secondItem="QcK-rZ-lGy" secondAttribute="bottom" constant="20" id="NUK-R3-iUm"/>
                            <constraint firstItem="HBT-gs-TGx" firstAttribute="leading" secondItem="zyV-Lr-oIn" secondAttribute="leading" constant="16" id="S3L-al-u2p"/>
                            <constraint firstItem="QcK-rZ-lGy" firstAttribute="leading" secondItem="zyV-Lr-oIn" secondAttribute="leading" constant="20" id="cTB-o5-LU4"/>
                            <constraint firstItem="zyV-Lr-oIn" firstAttribute="trailing" secondItem="QcK-rZ-lGy" secondAttribute="trailing" constant="20" id="cpK-M5-K2Q"/>
                            <constraint firstItem="HBT-gs-TGx" firstAttribute="top" secondItem="zyV-Lr-oIn" secondAttribute="top" constant="16" id="hLb-tM-QrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyV-Lr-oIn"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcJ-Bd-uTE"/>
                    <connections>
                        <outlet property="lSpectrumView" destination="LEG-iJ-ajK" id="soI-kB-lHD"/>
                        <outlet property="rSpectrumView" destination="vLq-cG-2Zu" id="2g7-br-zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-TV-f08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="601.34932533733138"/>
        </scene>
        <!--Stereo View Controller-->
        <scene sceneID="7Ku-EQ-0Mo">
            <objects>
                <viewController id="4YK-Qa-jWu" customClass="StereoViewController" customModule="ProAudioAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtK-wX-6Om">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stereo Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-T6-z6D">
                                <rect key="frame" x="16" y="80" width="148" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="4Cb-Xb-tKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-hG-OTN">
                                <rect key="frame" x="20" y="131.5" width="984" height="567.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-NT-mX0" customClass="LissajousView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="248.5" y="20.5" width="487" height="487"/>
                                        <color key="backgroundColor" red="0.42006499489999999" green="0.57488495110000004" blue="0.38306492869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cjC-NT-mX0" secondAttribute="height" multiplier="1:1" id="gij-VK-4by"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8em-wy-J8N" customClass="PhaseMeterView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.5" width="984" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B7K-IB-eX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cjC-NT-mX0" firstAttribute="centerY" secondItem="Z9w-hG-OTN" secondAttribute="centerY" constant="-20" id="8g4-mo-wjI"/>
                                    <constraint firstItem="8em-wy-J8N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cjC-NT-mX0" secondAttribute="bottom" constant="30" id="9Qi-ko-BmA"/>
                                    <constraint firstAttribute="bottom" secondItem="8em-wy-J8N" secondAttribute="bottom" id="R8E-B4-dJd"/>
                                    <constraint firstAttribute="trailing" secondItem="8em-wy-J8N" secondAttribute="trailing" id="Y5j-O2-Igs"/>
                                    <constraint firstAttribute="trailing" secondItem="cjC-NT-mX0" secondAttribute="trailing" priority="750" id="Z1d-dv-XEc"/>
                                    <constraint firstItem="cjC-NT-mX0" firstAttribute="leading" secondItem="Z9w-hG-OTN" secondAttribute="leading" priority="750" id="bAi-lj-MiN"/>
                                    <constraint firstItem="8em-wy-J8N" firstAttribute="leading" secondItem="Z9w-hG-OTN" secondAttribute="leading" id="f16-Z9-zLQ"/>
                                    <constraint firstItem="cjC-NT-mX0" firstAttribute="centerX" secondItem="Z9w-hG-OTN" secondAttribute="centerX" id="t3E-Zo-iBD"/>
                                    <constraint firstItem="cjC-NT-mX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z9w-hG-OTN" secondAttribute="top" constant="20" id="w18-zr-UWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txd-T6-z6D" firstAttribute="leading" secondItem="y85-2b-TPt" secondAttribute="leading" constant="16" id="5yZ-tb-cq3"/>
                            <constraint firstItem="Txd-T6-z6D" firstAttribute="top" secondItem="y85-2b-TPt" secondAttribute="top" constant="16" id="EUv-oM-RT2"/>
                            <constraint firstItem="Z9w-hG-OTN" firstAttribute="top" secondItem="Txd-T6-z6D" secondAttribute="bottom" constant="20" id="IkP-CD-bNN"/>
                            <constraint firstItem="Z9w-hG-OTN" firstAttribute="leading" secondItem="y85-2b-TPt" secondAttribute="leading" constant="20" id="WSo-11-45M"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txd-T6-z6D" secondAttribute="trailing" constant="20" symbolic="YES" id="dbt-95-jRF"/>
                            <constraint firstItem="y85-2b-TPt" firstAttribute="bottom" secondItem="Z9w-hG-OTN" secondAttribute="bottom" constant="20" id="qRn-DE-PDC"/>
                            <constraint firstItem="y85-2b-TPt" firstAttribute="trailing" secondItem="Z9w-hG-OTN" secondAttribute="trailing" constant="20" id="zvA-lu-NmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y85-2b-TPt"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLm-gc-wd0"/>
                    <connections>
                        <outlet property="lissajousView" destination="cjC-NT-mX0" id="5te-CZ-DAb"/>
                        <outlet property="phaseMeterView" destination="8em-wy-J8N" id="nTx-om-wLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-Sp-HQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="602.11267605633805"/>
        </scene>
        <!--Transfer Function View Controller-->
        <scene sceneID="XOW-ps-IiZ">
            <objects>
                <viewController id="kTU-6d-Wuf" customClass="TransferFunctionViewController" customModule="ProAudioAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLY-KJ-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-5l-qeV">
                                <rect key="frame" x="16" y="80" width="194" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="WPg-wI-GC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-hQ-WQd">
                                <rect key="frame" x="20" y="131.5" width="984" height="567.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-9s-yQQ" customClass="SpectrumView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="274"/>
                                        <color key="backgroundColor" red="0.69211656389999998" green="0.94079526820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-ye-07L" customClass="SpectrumView" customModule="ProAudioAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="984" height="273.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCA-5l-qeV" secondAttribute="trailing" constant="20" symbolic="YES" id="8ng-LW-JQW"/>
                            <constraint firstItem="Vu0-hQ-WQd" firstAttribute="top" secondItem="jCA-5l-qeV" secondAttribute="bottom" constant="20" id="ESB-YV-GZg"/>
                            <constraint firstItem="jCA-5l-qeV" firstAttribute="top" secondItem="YdL-pr-cog" secondAttribute="top" constant="16" id="Twk-yI-goo"/>
                            <constraint firstItem="Vu0-hQ-WQd" firstAttribute="leading" secondItem="YdL-pr-cog" secondAttribute="leading" constant="20" id="aCf-Rf-wKk"/>
                            <constraint firstItem="jCA-5l-qeV" firstAttribute="leading" secondItem="YdL-pr-cog" secondAttribute="leading" constant="16" id="agB-CF-a3A"/>
                            <constraint firstItem="YdL-pr-cog" firstAttribute="bottom" secondItem="Vu0-hQ-WQd" secondAttribute="bottom" constant="20" id="hiM-0r-E8b"/>
                            <constraint firstItem="YdL-pr-cog" firstAttribute="trailing" secondItem="Vu0-hQ-WQd" secondAttribute="trailing" constant="20" id="vRd-Fn-UPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdL-pr-cog"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIx-qv-zVF"/>
                    <connections>
                        <outlet property="magSpectrumView" destination="yyw-9s-yQQ" id="UCP-oX-CDI"/>
                        <outlet property="phaSpectrumView" destination="Z1F-ye-07L" id="xgV-YK-00B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-Ae-LJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.8515625" y="602.34375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9i-x1-VY5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EqA-aV-a6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwg-dk-tUO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exZ-cG-c2B" kind="relationship" relationship="viewControllers" id="z5D-2D-kPI"/>
                        <segue destination="MiL-Dt-GBM" kind="relationship" relationship="viewControllers" id="foF-cd-G0g"/>
                        <segue destination="1uV-BN-zgn" kind="relationship" relationship="viewControllers" id="Bp5-19-5tA"/>
                        <segue destination="UDO-Ed-AgC" kind="relationship" relationship="viewControllers" id="fjP-QT-Sgt"/>
                        <segue destination="6kg-13-yrj" kind="relationship" relationship="viewControllers" id="ZDq-Ay-dff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-i6-fAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-875"/>
        </scene>
        <!--Levels-->
        <scene sceneID="Rcx-Mc-hNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exZ-cG-c2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Levels" id="sEr-Me-0RX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IT0-cD-gI1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNs-Nd-lV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-At-7Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-99"/>
        </scene>
        <!--Spectrum-->
        <scene sceneID="9dT-vV-Fwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiL-Dt-GBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spectrum" id="T0E-rK-9SP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKe-Sm-rmK">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j18-1g-hhs" kind="relationship" relationship="rootViewController" id="7Yr-sM-7g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWr-pX-axF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-99"/>
        </scene>
        <!--Stereo-->
        <scene sceneID="Bhz-JQ-dDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uV-BN-zgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stereo" id="hHY-g6-ngX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iY5-1d-m2X">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YK-Qa-jWu" kind="relationship" relationship="rootViewController" id="hkN-wc-MD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-fn-ADh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-99"/>
        </scene>
        <!--Transfer Function-->
        <scene sceneID="hD7-HU-Qm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDO-Ed-AgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfer Function" id="S5g-eE-VZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpU-be-fdr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTU-6d-Wuf" kind="relationship" relationship="rootViewController" id="HVa-Qv-Mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auc-r2-V59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-99"/>
        </scene>
        <!--Config-->
        <scene sceneID="MSg-Yo-08Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kg-13-yrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" id="IGu-2W-Zmj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlZ-rW-xzn">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNJ-4x-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-99.850074962518747"/>
        </scene>
    </scenes>
</document>
